<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:background="@drawable/mad_main2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:background="@drawable/mad_main2"
        android:padding="15dp">


        <TextView
            android:id="@+id/pnamepcr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="75dp"

            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Patient's Name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pnicpcr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pnamepcr"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Patient's NIC"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />


        <TextView
            android:id="@+id/pnopcr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pnicpcr"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Number of PCR"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/paddresspcr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pnopcr"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Patient's Address"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/pmobilepcr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paddresspcr"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Patient's Mobile NO"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/pemailpcr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pmobilepcr"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Patient's Email"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pemailpcr"
            android:orientation="horizontal"
            android:gravity="center_horizontal">


            <Button
                android:id="@+id/buttonedit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Edit"
                app:backgroundTint="@color/btn" />


            <Button
                android:id="@+id/buttondelete"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_gravity="right"
                android:text="Delete"
                app:backgroundTint="#F44336"
                android:layout_marginLeft="100dp"/>


        </LinearLayout>

    </RelativeLayout>





</androidx.cardview.widget.CardView>